# WeLink

./: README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/welink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welink/: AddListingActivity.java  All_ProductMember.java  All_UserMember.java  BlockViewHolder.java  BottomSheetMenu.java  ChatActivity.java  CheckVideoCall.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FollowerActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  ImageActivity.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  PostActivity.java  PostViewholder.java  Postmember.java  Postmembers.java  PrivacyActivity.java  ProductDetailsActivity.java  ProfileViewholder.java  RegisterActivity.java  ReportClass.java  RequestMember.java  (+22 more)
app/src/main/java/com/example/welink/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border_deco.xml  button_back.xml  custom_email_input.xml  custom_input.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_baselinered_settings_24.xml
app/src/main/res/drawable-v24/: custom_pass_input.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_comments.xml  activity_create_profile.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_show_blocked_user.xml  activity_show_story.xml  activity_show_user.xml  activity_splashscreen.xml  activity_story.xml  activity_update_photo.xml  activity_update_profile.xml  activity_video_call_outgoing.xml  activity_video_callin_coming.xml  block_user_item.xml  bottom_sheet_menu.xml  chat_profile_item.xml  follower_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  message_layout.xml  new_layout.xml  post_layout.xml  post_options.xml  product_item.xml  report_block_bs.xml  stories_tab.xml  story_layout.xml  videos_tab.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
