<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:text="Login Page"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:hint="User Email"
        android:drawableStart="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/gg"
        android:textColor="@android:color/white"
        android:id="@+id/login_email_ET"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:hint="Password"
        android:drawableStart="@drawable/custom_pass_input"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/gg"
        android:id="@+id/login_password_ET"
        android:textColor="@android:color/white"
        />

    <CheckBox
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_checkbox"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/login_BTN"/>

    <Button
        android:id="@+id/login_to_signup_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_login"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>



</LinearLayout>